# faiss-plus

./: README.md  pom.xml
faiss-plus-core/: .factorypath  pom.xml
faiss-plus-core/assembly/: plugin.xml
faiss-plus-core/src/main/java/com/faiss/plus/: test.java
faiss-plus-core/src/main/java/com/faiss/plus/core/: ArrayInvertedLists.java  AutoTuneCriterion.java  BufferList.java  ByteVector.java  ByteVectorVector.java  CharVector.java  Cloner.java  Clustering.java  ClusteringParameters.java  ConcatenatedInvertedLists.java  DoubleVector.java  FloatVector.java  FloatVectorVector.java  GenHammingComputer16.java  GenHammingComputer32.java  GenHammingComputer8.java  GenHammingComputerM8.java  HNSW.java  HNSWStats.java  HammingComputer16.java  HammingComputer20.java  HammingComputer32.java  HammingComputer4.java  HammingComputer64.java  HammingComputer8.java  HammingComputerDefault.java  HammingComputerM4.java  HammingComputerM8.java  IDSelector.java  IDSelectorBatch.java  IDSelectorRange.java  IOReader.java  IOWriter.java  IVFPQSearchParameters.java  IVFSearchParameters.java  Index.java  Index2Layer.java  IndexBinary.java  IndexBinaryFlat.java  IndexBinaryFromFloat.java  (+117 more)
faiss-plus-core/src/main/java/com/faiss/plus/util/: IndexHelper.java
faiss-plus-core/src/test/java/com/faiss/plus/core/: AppTest.java  Examples.java  IOTests.java
faiss-plus-demo/: log.txt  pom.xml
faiss-plus-demo/src/main/java/com/bj58/spider/: ExamplesTest.java
faiss-plus-demo/src/main/java/com/bj58/spider/faiss/: AutoTuneCriterion.java  CenteringTransform.java  CharVector.java  Clustering.java  ClusteringParameters.java  DistanceComputer.java  FloatVector.java  GenHammingComputer32.java  GenHammingComputer8.java  GenHammingComputerM8.java  HNSWStats.java  HammingComputer16.java  HammingComputer20.java  HammingComputer32.java  HammingComputer4.java  HammingComputer64.java  HammingComputerM4.java  HammingComputerM8.java  IDSelectorBatch.java  IDSelectorRange.java  IVFPQSearchParameters.java  Index2Layer.java  IndexBinaryFromFloat.java  IndexBinaryHNSW.java  IndexBinaryIVF.java  IndexBinaryShards.java  IndexFlat1D.java  IndexFlatL2BaseShift.java  IndexHNSWFlat.java  IndexHNSWPQ.java  IndexIVF.java  IndexIVFFlat.java  IndexIVFScalarQuantizer.java  IndexIVFSpectralHash.java  IndexIVFStats.java  IndexPQ.java  IndexRefineFlat.java  IndexReplicas.java  IndexScalarQuantizer.java  IntersectionCriterion.java  (+55 more)
faiss-plus-demo/src/main/java/com/bj58/spider/faiss4j/: FaissIndex.java  IndexHelper.java
faiss-plus-demo/src/main/java/faiss/vector/: VectorData.java  VectorIndex.java  VectorSearch.java  VectorStart.java
faiss-plus-demo/src/main/java/org/faiss/plus/demo/: App.java
faiss-plus-demo/src/main/resources/: logback.xml
faiss-plus-demo/src/test/java/: Examples.java  Test.java
faiss-plus-demo/src/test/java/org/faiss/plus/demo/: AppTest.java
faiss-plus-mac/: log.txt  pom.xml
faiss-plus-mac/src/main/java/com/bj58/spider/faiss/: ArrayInvertedLists.java  BufferList.java  ByteVector.java  ByteVectorVector.java  Cloner.java  DoubleVector.java  FloatVectorVector.java  GenHammingComputer16.java  HNSW.java  HStackInvertedLists.java  HammingComputer8.java  HammingComputerDefault.java  IDSelector.java  IOReader.java  IOWriter.java  IVFSearchParameters.java  Index.java  IndexBinary.java  IndexBinaryFlat.java  IndexBinaryIDMap.java  IndexBinaryIDMap2.java  IndexBinaryReplicas.java  IndexFlat.java  IndexFlatIP.java  IndexFlatL2.java  IndexHNSW.java  IndexHNSW2Level.java  IndexHNSWSQ.java  IndexIDMap.java  IndexIDMap2.java  IndexIVFFlatDedup.java  IndexIVFPQ.java  IndexIVFPQR.java  IndexIVFPQStats.java  IndexLSH.java  IndexPQStats.java  IndexPreTransform.java  IndexShards.java  IndexSplitVectors.java  IntVector.java  (+52 more)
faiss-plus-mac/src/main/java/org/: Test.java
faiss-plus-mac/src/main/java/org/faiss/plus/mac/: App.java  ExamplesTest.java
faiss-plus-mac/src/main/java/org/faiss/plus/mac/faiss4j/: FaissIndex.java  IndexHelper.java
faiss-plus-mac/src/test/java/org/faiss/plus/mac/: AppTest.java
