<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>faiss-plus</groupId>
		<artifactId>faiss-plus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>faiss-plus-demo</groupId>
	<artifactId>faiss-plus-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>faiss-plus-demo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>milankinen</groupId>
			<artifactId>faiss</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
